'''
Модуль содержит реализацию класса игровой карты и методов для работы с ней.
'''



class GameMap:
    '''
    Класс для обработки игровой карты и событий, происходящих на ней.
    Карта представляет собой ось декартовых координат, на которой расположены объекты.
    objects : [GameObject] -- список всех объектов, находящихся на карте.
    sight : int -- индекс объекта, от лица которого ведётся наблюдение (пока работает так,
    чтобы проверить корректность работы поля зрения ото всех элементов).
    sight_dir : int -- направление взгляда (как на окружности из тригонометрии:
    вверх -- 90 градусов). 
    '''
    def __init__ (self):
        self.objects = []
        self.sight = None
        self.sight_dir = 90
